.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // https://code.visualstudio.com/docs/editor/variables-reference
  "version": "0.2.0",
  "configurations": [
    {
      "name": "simple",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/test/servers/simple.js"
    },
    {
      "name": "server[agent]",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r", "${workspaceFolder}",
        "-r", "${input:agent}"
      ],
      "args": ["${input:args}"],
      "program": "${workspaceFolder}/test/servers/${input:server}"
    },
    {
      "name": "current file",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${relativeFile}"
    },
    {
      "name": "mocha: current file",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${relativeFile}"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "current[custom]",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "CSI_RM_TEMPLATE": "./test/data/template.js",
        "CSI_RM_REPORTER": "csv2"
      },
      "program": "${relativeFile}"
    },
  ],
  "inputs": [{
    "id": "args",
    "type": "promptString",
    "description": "enter args"
  }, {
    "id": "server",
    "type": "pickString",
    "description": "server to run",
    "options": [
      "simple",
      "express"
    ]
  }, {
    "id": "agent",
    "type": "pickString",
    "description": "agent to run",
    "options": [
      "@contrast/agent",
      "@contrast/rasp-v3",
      "@contrast/protect-agent"
    ]
  }]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // https://code.visualstudio.com/docs/editor/variables-reference
  "version": "0.2.0",
  "configurations": [
    {
      "name": "simple",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/test/servers/simple.js"
    },
    {
      "name": "server[agent]",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r", "${workspaceFolder}",
        "-r", "${input:agent}"
      ],
      "args": ["${input:args}"],
      "program": "${workspaceFolder}/test/servers/${input:server}"
    },
    {
      "name": "server[no-agent]",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "-r",
        "${workspaceFolder}"
      ],
      "args": [
        "http:localhost:8888"
      ],
      "program": "${workspaceFolder}/test/servers/${input:server}"
    },
    {
      "name": "current file",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${relativeFile}"
    },
    {
      "name": "mocha: current file",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${relativeFile}"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "current[custom]",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "CSI_RM_TEMPLATE": "./test/data/template.js",
        "CSI_RM_REPORTER": "csv2"
      },
      "program": "${relativeFile}"
    },
  ],
  "inputs": [{
    "id": "args",
    "type": "promptString",
    "description": "enter args"
  }, {
    "id": "server",
    "type": "pickString",
    "description": "server to run",
    "options": [
      "simple",
      "express"
    ]
  }, {
    "id": "agent",
    "type": "pickString",
    "description": "agent to run",
    "options": [
      "@contrast/agent",
      "@contrast/rasp-v3",
      "@contrast/protect-agent"
    ]
  }]
}

.vscode/launch.json (diff)
@@ -29,6 +29,22 @@
       "program": "${workspaceFolder}/test/servers/${input:server}"
     },
     {
+      "name": "server[no-agent]",
+      "type": "node",
+      "request": "launch",
+      "skipFiles": [
+        "<node_internals>/**"
+      ],
+      "runtimeArgs": [
+        "-r",
+        "${workspaceFolder}"
+      ],
+      "args": [
+        "http:localhost:8888"
+      ],
+      "program": "${workspaceFolder}/test/servers/${input:server}"
+    },
+    {
       "name": "current file",
       "type": "node",
       "request": "launch",
